[DEFAULT]

EdgeSystemName = "1TEHH20VHHH1"
EdgeSystemPropList = {"Year":"2017", "Make":"Toyota", "Model":"RAV4", "ExteriorColor":"Blue", "City":"Palo Alto", "State":"California", "Country":"USA"}
ECUNameList = ["ADAS", "ECM", "EBCM", "PCM", "VCM", "BCM", "DCU", "PSCU", "HMI", "SCU", "TCU", "BMS", "ABS", "EBD", "HUD", "PAM", "PDC", "RSM", "CCM"]
ECUPropList = {"Make":"FujitsuTEN", "Model":"FFF1"}
ECU_MO_SN_START = 1

#### [GENERICMQTT] ####

BrokerIP = "MQTT-Broker-IP"
BrokerPort = MQTT-broker-Port
broker_username = "broker-username"
broker_password = "broker-password"
broker_root_ca_cert = "/usr/liota_v2/mqtt_ca_crt.pem"
cipher : None
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
edge_system_cert_file = None
edge_system_key_file = None
